# Public network tobe used for the stack
PUBLICNETWORK=provider_net_shared_3

# RC file for admin access of stack
ADMINRC="$HOME/rcfiles/psirc"

# Directory tobe used for storing configuration of running applications
APPSDIR="$HOME/psi/TESTING/PROJECTS/APPS"

# Directory tobe used for storing configuration of blueprints
BPSDIR="$HOME/psi/TESTING/PROJECTS/BPS"

# tag to be appended for the stack and images.
# This is to indetify the resources on the infrastructorure being shared by multiple teams.
TAG="pntae"

# File containing list of users for which admin rights are to be assigned.
# The admin rights involves the ability to delete existing blueprint,         
# edit running application, create new blueprint by saving the running application as blueprint, etc.
# Functionalities requireing admin rights are displayed in ALLCAPS.
ADMINUSERSFILE="$HOME/psi/TESTING/novelloshell-admins"

# Images having this string in it's name will be skipped while creating new blueprint 
# and deleting the existing blueprints
# Make sure to include this string in the name of common images so as to avoid duplicate image creation and deletion.
# Common images can be stored only once and can be shared by different blueprints to save the space.
SKIPIMAGETAG="pntaecommon"

# Path of directory where image files are stored 
# This path is looked for upload of image in OpenStack 
IMAGEFILESPATH="$HOME/psi/TESTING/PROJECTS/IMAGES"

# New option introduced in v4
# This is to be used with an OSP setup where script dues not have full admin rights
# NovelloShell will not manage creation of projects per lab in this case.
ADMINACCESS="no"
